{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHANDU;Initial Catalog=CollabPlatformDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Google": {
    "ClientId": "578593869339-8mrf2ba9o9cgms95j1sklu78ar55jjkb.apps.googleusercontent.com"
  },
  "GitHub": {
    "ClientId": "Ov23li7b7nMRJuwcwIf1",
    "ClientSecret": "121471330c065aa5a8e98284cb008cdecafe1cd7"
  },
  "UseMockGoogleAuth": true,
  "UseMockGitHubAuth": true
}
